<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>devansh's personal site</title>
  </head>
   <body>
    <table cellspacing="15">
     <tr> 
       <td> 
         <img src="uwp2109286-modified.png" width="160" height="160" alt="devansh pic" > 
       </td>  
       <td> 
         <h1>Devansh Rajaram Shelarkar</h1>
         <h3> <em>Student</em> </h3> 
         <h5> <em> B.C.S. </em> </h5> 
         <p> <em> <a href="http://sbscience.org/"> S.B.E.S. college of science, aurangabad. </a> </em> </p> 
         <p>I am a lazy being. trying to learn web dev. and this is my first HTML project.♥ </p>
        </td>
     </tr>
    </table>
    <hr noshade size="2">
    <br>
    <h3> <strong>Interests</strong> </h3>
    <ul>  
     <li>
       Reading:
       <ol type="i">
         <li><i>Novels</i></li>
         <li><i>Fiction</i></li>
         <li><i>Biography</i></li>
       </ol>
     </li>    
     <li>Wandering.</li>
     <li>Motorcycling.</li>
     </ul>
     <br>
     <hr noshade size="1" width="250" align="left"> 
     <h3> <strong>Skills</strong> </h3>
     <table cellspacing="5">
      <tr>  
       <td>Procastinating</td>
       <td>★★★★★</td>
      </tr>    
      <tr>
       <td>Overthinking</td>
       <td>★★★★☆</td>
      </tr>
      <tr>
       <td>Humor</td> 
       <td>★★★☆☆</td>
      </tr>
      <tr>
       <td>Anxiety</td>
       <td>★★☆☆☆</td>
      </tr>
     </table>
     <br>
     <hr noshade size="1"> 
    <p> <em> <strong> Reach me at: </strong> </em> </p>
    <ul> 
      <li> <a href="email id.html" target="_blank" rel="noopener norefferer">My E-mail</a> </li>
      <li> <a href="https://www.youtube.com/channel/UCrYaD9ZTwhv7m3IrqdWID2A" target="_blank" rel="noopener norefferer"> My youtube channel </a> </li>
      <li> <a href="form.html"> drop your contact</a> </li>
    </ul>
    </body>
    <hr noshade size="1">
    <footer> 
      <img src="3425393.jpg" height="200" width="1120">
    </footer> 
</html>